# f8s

./: .gitignore  .gitpod.yml  LICENSE  f8s.sln  global.json  paket.dependencies
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/library-scripts/: azcli-debian.sh
.github/workflows/: dotnet.yml
examples/jobs/: Program.fs  jobs.fsproj
examples/nginx-pod/: Program.fs  nginx-pod.fsproj
src/f8s/: Api.fs  Config.fs  Container.fs  CronJob.fs  Deployment.fs  Env.fs  Enviroment.fs  Image.fs  Ingress.fs  Job.fs  Library.fs  MetaData.fs  Namespace.fs  Pod.fs  ReplicaSet.fs  Resource.fs  Secret.fs  Secrets.fs  Security.fs  Serialization.fs  Service.fs  Utils.fs  f8s.fsproj  paket.references
tests/f8s.tests/: Api.fs  Config.fs  Container.fs  Deployment.fs  Env.fs  Environment.fs  Image.fs  Ingress.fs  Job.fs  Metadata.fs  Namespace.fs  Pod.fs  Resource.fs  Secret.fs  Security.fs  Service.fs  Utils.fs  f8s.tests.fsproj  paket.references
