<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Resource.fs" />
    <Compile Include="MetaData.fs" />
    <Compile Include="Namespace.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="Image.fs" />
    <Compile Include="Container.fs" />
    <Compile Include="Pod.fs" />
    <Compile Include="Deployment.fs" />
    <Compile Include="Service.fs" />
  </ItemGroup>
   <ItemGroup>
   <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
     <_Parameter1>f8s.tests</_Parameter1>
   </AssemblyAttribute>
 </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>