<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Serialization.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Image.fs" />
    <Compile Include="MetaData.fs" />
    <Compile Include="Namespace.fs" />
    <Compile Include="Enviroment.fs" />
    <Compile Include="Container.fs" />
    <Compile Include="Pod.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>