<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="MetaData.fs" />
    <Compile Include="Namespace.fs" />
  </ItemGroup>
   <ItemGroup>
   <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
     <_Parameter1>$(AssemblyName).tests</_Parameter1>
   </AssemblyAttribute>
   <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
     <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
   </AssemblyAttribute>
 </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>