<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Env.fs" />
    <Compile Include="Resource.fs" />
    <Compile Include="Metadata.fs" />
    <Compile Include="Namespace.fs" />
    <Compile Include="Image.fs" />
    <Compile Include="Container.fs" />
    <Compile Include="Pod.fs" />
    <Compile Include="Deployment.fs" />
    <Compile Include="Service.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\f8s\f8s.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>